<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS EFFORT | Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">FITNESS EFFORT</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>OUR SERVICES</h1>
        <div class="grid">
            <div class="card">
                <img src="/cardio.jpeg" alt="Cardio" 
                width="900" height="600">
                <h3>Cardio Zone</h3>
                <p>High-end treadmills and cycling machines.</p>
            </div>
            <div class="card">
                <img src="/lifting.jpeg" alt="Weights" 
                width="900" height="600">
                <h3>Heavy Lifting</h3>
                <p>Full range of dumbbells and Olympic platforms.</p>
            </div>
            <div class="card">
                <img src="/yoga.jpeg" alt="Yoga">
                <h3>Yoga & Flex</h3>
                <p>Morning sessions for mind and body balance.</p>
            </div>
        </div>
    </div>
</body>
</html>